{
  "name": "aggro",
  "description": "running cron all day",
  "author": "Jason Morris",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jsnmrs/aggro.git"
  },
  "scripts": {
    "build": "npm run css && npm run js",
    "css": "npm run browser-list && npm run prettier:scss && npm run stylelint && npm run scss && npm run autoprefixer",
    "js": "npm run prettier:js && npm run eslint && npm run uglify",
    "postinstall": "npm run build",
    "autoprefixer": "postcss -r \"public/css/*.css\"",
    "eslint": "eslint public/js/src/scripts.js --fix",
    "prettier:js": "prettier --write \"public/js/src/scripts.js\"",
    "prettier:scss": "prettier --write \"public/**/*.scss\"",
    "scss": "node-sass --output-style compressed -o public/css public/css/scss",
    "stylelint": "stylelint \"public/css/scss/**/*.scss\" --fix",
    "test": "npm run prettier:js && npm run eslint && npm run prettier:scss && npm run stylelint",
    "uglify": "uglifyjs \"node_modules/moment/min/moment.min.js\" \"public/js/src/scripts.js\" -m -o public/js/scripts.js",
    "browser-list": "echo Browser support list: && npx browserslist",
    "browser-update": "npx browserslist@latest --update-db"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.13.0",
    "eslint-plugin-es5": "^1.5.0",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.2.0",
    "postcss-import": "^13.0.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "uglify-js": "^3.11.5"
  }
}
