{
  "name": "aggro",
  "description": "running cron all day",
  "author": "Jason Morris",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jsnmrs/aggro.git"
  },
  "scripts": {
    "build": "npm run css",
    "css": "npm run browser-list && npm run prettier && npm run stylelint && npm run scss && npm run autoprefixer",
    "postinstall": "npm run build",
    "autoprefixer": "postcss -r \"public/dist/*.css\"",
    "prettier": "prettier --write \"public/scss/**/*.scss\"",
    "scss": "node-sass --output-style compressed -o public/dist public/scss",
    "stylelint": "stylelint \"public/scss/**/*.scss\" --fix",
    "test": "npm run prettier && npm run stylelint",
    "browser-list": "echo Browser support list: && npx browserslist",
    "browser-update": "npx browserslist@latest --update-db"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.11",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  }
}
